# todolist-api

./: Readme.md  build.gradle  피드백.md
http-request/: todo.http  workspace-save.http
http-request/todo/: todo-changeStatus.http
http-request/workspace/: workspace-findMembersById.http  workspace-save.http
http/todo/: todo-addBasicTodo.http  todo-completeTodo.http  todo-delete.http
http/workspace/: workspace-findAllByMemberId.http
src/main/java/com/example/: InitDB.java  TodolistApiApplication.java
src/main/java/com/example/api/controller/: MemberApiController.java  TodoApiController.java  WorkspaceApiController.java
src/main/java/com/example/api/service/: MemberService.java  RefreshTokenService.java  TodoService.java  UserDetailsServiceImpl.java  WorkspaceService.java
src/main/java/com/example/config/: JpaConfig.java  OpenAPIConfig.java  QuerydslConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/config/auth/: AuthConstants.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/example/config/filter/: HeaderFilter.java
src/main/java/com/example/config/handler/: CustomLoginSuccessHandler.java
src/main/java/com/example/config/interceptor/: JwtTokenInterceptor.java
src/main/java/com/example/config/jpa/: JpaConfig.java  QuerydslConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/example/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/config/p6spy/: P6spyConfig.java  P6spyPrettySqlFormatter.java
src/main/java/com/example/config/persistence/: JpaConfig.java  QuerydslConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/example/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: ErrorController.java  MemberApiController.java  TodoApiController.java  UserController.java  WorkspaceApiController.java
src/main/java/com/example/domain/: Address.java  BaseEntity.java  BaseTimeEntity.java  Member.java  Participant.java  ParticipantGroup.java  TodoStatus.java  TodoWorkspace.java  TodoWorkspaceGroup.java  Workspace.java
src/main/java/com/example/domain/member/: Address.java  Authority.java  CustomUserDetails.java  Member.java  MemberRepository.java
src/main/java/com/example/domain/todo/: BasicTodo.java  Todo.java  TodoConstants.java  TodoFactory.java  TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java  TodoStatus.java  TodoType.java  TodoWorkspace.java  TodoWorkspaceGroup.java
src/main/java/com/example/domain/user/: Address.java  CustomUserDetails.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/example/domain/workspace/: Participant.java  Workspace.java  (+4 more)
src/main/java/com/example/exception/: CustomException.java  DuplicatedAccountIdException.java  ErrorCode.java  ErrorDetails.java  GlobalExceptionHandler.java  InputNotFoundException.java  MemberNotFoundException.java  TodoInvalidUpdateException.java  TodoNotFoundException.java  UserNotFoundException.java  WorkspaceNotFoundException.java
src/main/java/com/example/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/repository/: MemberRepository.java  TodoRepository.java  WorkspaceRepository.java
src/main/java/com/example/service/: MemberService.java  RefreshTokenService.java  TodoService.java  UserDetailsServiceImpl.java  UserService.java  WorkspaceService.java
src/main/java/com/example/util/: SecurityUtil.java  TokenUtils.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml
src/test/java/com/example/: TodolistApiApplicationTests.java
src/test/java/com/example/config/: CustomDataJpaTest.java  TestQuerydslConfig.java
src/test/java/com/example/domain/: TestQuerydslConfig.java
src/test/java/com/example/factory/: UserFactory.java
src/test/java/com/example/repository/: MemberRepositoryTest.java
src/test/java/com/example/service/: MemberServiceTest.java  TodoServiceTest.java  WorkspaceServiceTest.java
src/test/java/com/example/todolistapi/: TodolistApiApplicationTests.java
src/test/resources/: application-mariadbtest.yml  application-test.yml  application.yml
(+46 files in other folders)
